{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IBCefSqlConnection": "Integrated Security=SSPI;Persist Security Info=False; server=s510vd02\\bdt;database=IBCef;",
    "MySqlConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=IBCef;Data Source=s510vd02\bdt;"
  },
  "Routes": {
    "Local": "http://localhost:4880",
    "Web": "http://localhost:49817",
    "Api": "http://localhost:49817"
  },
}
